/**
 * Guide Template Component
 * @constructor
 */
const GuideTemplate = () => {
  /******************************************
   * Constant / State
   ******************************************/

  /******************************************
   * Global State
   ******************************************/

  /******************************************
   * Handler
   ******************************************/

  /******************************************
   * Function
   ******************************************/

  /******************************************
   * Lifecycle
   ******************************************/

  /******************************************
   * Render
   ******************************************/
  return <></>;
};

export default GuideTemplate;
